{
  "name": "soundy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "fs": "0.0.1-security",
    "jose": "^5.6.3",
    "mysql2": "^3.11.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "stream": "^0.0.3",
    "util": "^0.12.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
